
Memory Configuration

Name             Origin             Length             Attributes
MEM              0x00000000         0x04000000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00010000                . = 0x10000

.startup        0x00010000       0x10
 startup.o(.text)
 .text          0x00010000       0x10 startup.o
                0x00010000                reset

.glue_7         0x00010010        0x0
 .glue_7        0x00010010        0x0 linker stubs

.glue_7t        0x00010010        0x0
 .glue_7t       0x00010010        0x0 linker stubs

.vfp11_veneer   0x00010010        0x0
 .vfp11_veneer  0x00010010        0x0 linker stubs

.v4_bx          0x00010010        0x0
 .v4_bx         0x00010010        0x0 linker stubs

.iplt           0x00010010        0x0
 .iplt          0x00010010        0x0 startup.o

.text           0x00010010       0x74
 .text          0x00010010       0x20 .\main.o
                0x00010010                main
 .text          0x00010030       0x54 .\Uart.o
                0x00010030                Uart_Send

.rel.dyn        0x00010084        0x0
 .rel.iplt      0x00010084        0x0 startup.o

.data           0x00010084       0x1e
 *(.data)
 .data          0x00010084        0x0 startup.o
 .data          0x00010084       0x1e .\main.o
                0x00010084                Str
 .data          0x000100a2        0x0 .\Uart.o

.igot.plt       0x000100a4        0x0
 .igot.plt      0x000100a4        0x0 startup.o

.bss            0x000100a2        0x0
 *(.bss)
 .bss           0x000100a2        0x0 startup.o
 .bss           0x000100a2        0x0 .\main.o
 .bss           0x000100a2        0x0 .\Uart.o
 *(COMMON)
                0x000110a2                . = (. + 0x1000)
                0x000110a2                stack_top = .
LOAD startup.o
LOAD .\main.o
LOAD .\Uart.o
OUTPUT(Uart_App.elf elf32-littlearm)

.ARM.attributes
                0x00000000       0x2e
 .ARM.attributes
                0x00000000       0x22 startup.o
 .ARM.attributes
                0x00000022       0x32 .\main.o
 .ARM.attributes
                0x00000054       0x32 .\Uart.o

.comment        0x00000000       0x7e
 .comment       0x00000000       0x7e .\main.o
                                 0x7f (size before relaxing)
 .comment       0x0000007e       0x7f .\Uart.o
